<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="description" content="Activision" />
    <title>Activision</title>
  </head>
  <body>
    <div>
      <img
        srcset="
          /assets/Hero_img_mobile_01.jpg  750w,
          /assets/hero_img_01.jpg        1366w
        "
        sizes="(max-width: 750px) 100vw,
               (max-width: 1366px) 100vw"
        alt="Activison"
        height="auto"
      />
      <div class="popup" id="activision-youtube">
        <div class="popup-header">
          <div class="title">Activision</div>
          <div data-close-button class="close-button">&times;</div>
        </div>
        <div class="popup-body">
          <iframe
            class="embeded-video"
            id="video"
            src="https://www.youtube.com/embed/6o2qGTGtoJk"
            title="Activision"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
      </div>
      <div id="overlay"></div>
      <div class="cta-container">
        <div class="cta">
          The world's first independent developer and distributor of video
          console games & one of the largest third party video game publishers
          in the world.
          <div data-popup-target="#activision-youtube">
            <button class="cta-button">LEARN MORE</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
